appname = server
httpport = 8080
runmode = dev
accesslogs = true
autorender = false

;登陆态 30天保存时间
[dev]
fishsessiondriver = redisphp
fishsessionname = goldenstatue_sessions
fishsessiongclifttime = 2592000
fishsessioncookielifetime = 2592000
fishsessionsavepath = 127.0.0.1:6379,100,13420693396
fishsessionsecure = false
fishsessiondomain = goldenstatue.test2.hongbeibang.com
fishsessionlength = 20

[prod]
fishsessiondriver = redisphp
fishsessionname = goldenstatue_sessions
fishsessiongclifttime = 2592000
fishsessioncookielifetime = 2592000
fishsessionsavepath = d5779cc9f23111e4.m.cnqda.kvstore.aliyuncs.com:6379,100,d5779cc9f23111e4:Woaini520,
fishsessionsecure = false
fishsessiondomain = goldenstatue.solomochina.com
fishsessionlength = 20

;数据库
[dev]
fishdbdirver = mysql
fishdbhost = localhost
fishdbport = 3306
fishdbuser = root
fishdbpassword = 1
fishdbdatabase = goldenstatue
fishdbdebug = true

[prod]
fishdbdirver = mysql
fishdbhost = rds2qfzj3vfazmn.mysql.rds.aliyuncs.com
fishdbport = 3306
fishdbuser = bakeweb
fishdbpassword = 18503082346
fishdbdatabase = goldenstatue
fishdbdebug = false

;日志
[dev]
fishlogdriver = console
fishloglevel = debug

[prod]
fishlogdriver = file
fishlogfile = ../data/log/access.log
fishlogmaxline = 1000000
fishlogmaxsize = 10000000
fishlogdaily = true
fishlogmaxday = 7
fishlogrotate = true
fishloglevel = debug

;监控
[prod]
fishmonitordriver = aliyuncloudmonitor
fishmonitorappid = 1266925461739249
fishmonitorerrorcount = gs_server_error
fishmonitorcriticalcount = gs_server_critical
