appname = server
httpport = 8080
runmode = dev

;登陆态
fishsessiondriver = redisphp
fishsessionname = ci_sessions
fishsessiongclifttime = 3600
fishsessioncookielifetime = 3600
fishsessionsavepath = 127.0.0.1:6379,100,
fishsessionsecure = true
;fishsessiondomain = 
;fishsessionlength = 

;数据库
[dev]
fishdbdirver = mysql
fishdbhost = localhost
fishdbport = 3306
fishdbuser = root
fishdbpassword = 1
fishdbdatabase = goldenstatue
fishdbdebug = true

;日志
[dev]
fishlogmode = console
fishloglevel = debug

[prod]
fishlogmode = file
fishlogfile = ../data/golog/access.log
fishlogmaxline = 1000000
fishlogmaxsize = 10000000
fishlogdaily = true
fishlogmaxday = 7
fishlogrotate = true
fishloglevel = debug
